---
- name: System utilities for macOS
  import_tasks: macos.yml
  when: ansible_os_family|lower == 'darwin'

- name: Create SSH keys for {{ ansible_user_id }}
  user:
    name: '{{ ansible_user_id }}'
    generate_ssh_key: yes
    ssh_key_type: ed25519
    ssh_key_passphrase: '{{ ssh_passphrase }}'
