---

zsh_user: '{{ ansible_user_id }}'
zsh_user_home: '{{ ansible_env.HOME }}'
zsh_homebrew_path: '/usr/local/bin/zsh'
zsh_antigen_path: '{{ ansible_env.HOME }}/.zsh/antigen'
zsh_antigen_directory: '.zsh/antigen'
zsh_should_use_dotfiles: false
zsh_dotfiles_location: '{{ ansible_env.HOME }}/dotfiles'
