---
- name: Install cask dependencies
  homebrew_cask:
    name:
      - java
    state: present
    update_homebrew: yes

- name: Install development base packages
  homebrew:
    name:
      # TODO: move into system-utils role
      - socat
      - htop-osx
      - coreutils
      - tmux
      # Version Control
      - git
      - hg
      # Development
      - autoconf
      - automake
      - nvm
      - rbenv
      - go
      - rustup-init
      - sbt
    state: present
    update_homebrew: yes
