---
- name: Install development base packages
  homebrew: name={{ item }} state=present
  with_items:
    # TODO: move into system-utils role
    - socat
    - htop-osx
    - coreutils
    - tmux
    # Version Control
    - git
    - hg
    # Development
    - autoconf
    - automake
    - nvm
    - python
    - python3
    - rbenv
    - go
    - rustup-init
    - sbt
