---
- name: Install misc homebrew cask applications
  homebrew_cask:
    name:
      - iterm2
      - google-chrome-beta
      - firefox-developer-edition
      - alfred
      - 1password
      - spotify
      - slack
      - adobe-creative-cloud
    state: present
    update_homebrew: yes
  tags: misc
