---
- name: Install misc homebrew cask applications
  homebrew_cask:
    name:
      - iterm2
      - 1password
      - slack
      - adobe-creative-cloud
    state: present
    update_homebrew: yes
  tags: misc
